# crosswalk-nfc-android

./: .gitignore  AndroidManifest.xml  Changelog  README.md  build.sh  build.xml  coffeelint.json  custom_rules.xml  echo.json  gulpfile.js  ivy.xml  nfc.json  package.json
app/: index.html  manifest.json
app/assets/www/: index.xml
app/js/: main.js
assets/: extensions-config.json
assets/xwalk-extensions/: nfc.js
java/org/crosswalkproject/nfc/: NFC.java
java/org/crosswalkproject/sample/echo/: Echo.java
js/: echo.js  nfc.js
nfc_example/: index.html  manifest.json
nfc_example/js/: main.js
res/values/: theme.xml
src/org/crosswalkproject/nfc/: NFC.java  nfc_example.java
xwalk-nfc-app/: index.html  manifest.json
xwalk-nfc-app/js/: main.js
xwalk-nfc-christmas-tree/: bower.json  config.xml  ionic.project  manifest.json  package.json
xwalk-nfc-christmas-tree/www/: index.html
xwalk-nfc-christmas-tree/www/css/: style.css
xwalk-nfc-christmas-tree/www/js/: app.js  controllers.js  services.js
xwalk-nfc-christmas-tree/www/templates/: about.html  home.html  menu.html  read.html  readevent.html  scan-tag-popup.html  tag.html  write-add-record.html  write.html
xwalk-nfc-extension-src/: build.xml  ivy.xml  xwalk-nfc-extension.json
xwalk-nfc-extension-src/coffee/: adapter.coffee  callbacks.coffee  dataobject.coffee  encdec.coffee  messagedata.coffee  messageevent.coffee  messagetype.coffee  nfc.coffee  peerregistration.coffee  readevent.coffee  recorddata.coffee  registrationoptions.coffee  rtd.coffee  tagregistration.coffee  tnf.coffee  utils.coffee  watch.coffee
xwalk-nfc-extension-src/java/org/crosswalkproject/nfc/: ActionRunner.java  DataObject.java  InternalProtocolMessage.java  MessageData.java  MessageEvent.java  NFC.java  NFCGlobals.java  NfcAdapterFacade.java  ReadEvent.java  RecordData.java  TagRegistration.java  Watch.java  nfc_example.java
xwalk-nfc-extension-src/java/org/crosswalkproject/nfc/io/: INdefRecordIO.java  NdefExternalRecordIO.java  NdefMediaRecordIO.java  NdefRecordIO.java  NdefTextRecordIO.java  NdefURIRecordIO.java
xwalk-nfc-extension-src/java/org/crosswalkproject/nfc/serializers/: NdefExternalRecordDeserializer.java  NdefExternalRecordSerializer.java  NdefMediaRecordDeserializer.java  NdefMediaRecordSerializer.java  NdefRecordDeserializer.java  NdefRecordSerializer.java  NdefTextRecordDeserializer.java  NdefTextRecordSerializer.java  NdefURIRecordDeserializer.java  NdefURIRecordSerializer.java
xwalk-nfc-extension-src/js/: xwalk-nfc-extension.js
xwalk-nfc-extension-src/tools/: README
