<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.2">
  <info organisation="org.crosswalkproject.nfc" module="nfc" />
  <dependencies>
    <dependency org="com.google.android"
                name="android"
                rev="4.0.1.2"
                conf="default->master" />
  </dependencies>
</ivy-module>
